{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "uR4x7mW9vKb2E!x#bS9tPn3YzTfVqG@8",
    "Issuer": "MyAppAPI",
    "Audience": "MyAppClient"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=PAUL-SURFACE-3;Database=FlowershopManagerDb;Trusted_connection=true;TrustServerCertificate=true"
  }
}
