{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=Paul-Surface-3;Database=FlowershopManagerDb;Trusted_connection=true;TrustServerCertificate=true"
  }
}